# Bookstore

./: Bookstore.sln  Dockerfile
.github/workflows/: deploy.yml
BookStore.Api/: BookStore.Api.http  Program.cs
BookStore.Api/Controllers/: BooksController.cs
BookStore.Api/Data/: BookStoreContext.cs
BookStore.Api/Migrations/: 20260130072555_InitialCreate.Designer.cs  20260130072555_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Web/: App.razor  BookStore.Web.csproj  Program.cs  _Imports.razor
BookStore.Web/Entities/: Book.cs
BookStore.Web/Layout/: NavMenu.razor
BookStore.Web/Pages/: AddBook.razor  BookList.razor  EditBook.razor  Home.razor
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/docs/: index.html
docs/: BookStore.Api.deps.json  BookStore.Web.staticwebassets.endpoints.json  appsettings.json  index.html  web.config
docs/_framework/: BookStore.Web.wasm  BookStore.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Text.Json.wasm  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/_framework/: BookStore.Web.wasm  BookStore.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  blazor.boot.json.br
